
  .card {
    box-sizing: border-box;
    background-color:white;   
    padding: 20px;
    display: flex;
    flex-flow: row;
    text-align: left;
    align-items: center;
    justify-content: flex-start;
  } 
 
  .containerLocation {
    width: 25%;
  }
  
  .cont_details {
    width: 41%;
  }
 
   .location {
    width: 150px;
    height: 150px;
  } 
 
  .details h3 {
    margin: 14px auto;
    font-weight: bold;
    font-size: 14px !important;
  }
  .details p {
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 12px !important;
    line-height: 1.42;
  }
  
  .buttonlink {
    text-decoration: none;
    color: white;
    background-color: #c32323;
    font-weight: bold;
    font-size: 14px;
    margin-left: 1rem;
    padding: 8px 16px;
    cursor: pointer;   
  }
  
  .buttonlink:hover,
  .buttonlink:active {
    opacity: 0.945;
  }
  
  @media (max-width: 1024px) {
    .card {
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
    
    .containerLocation {
      width: 25%;
      margin-left: 1rem;
    }
    .cont_details {
      width: 51%;
      margin-left: 1rem;
    }
  
    .details {
      margin: top 1rem;
    }
    .buttonlink {
      font-size: 14px;
      width: 100%;
    }
  }
  
  @media (max-width: 425px) {
    .cont_details {
      width: 80%;
    }
  
    .buttonlink {
      font-size: 10px;
      padding: 5px;
      width: 100%;
    }
  }
  